ConsumptionNotes.Mobile/ConsumptionNotes.Mobile/Views/ChartWidget.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:views="clr-namespace:ConsumptionNotes.Mobile.Views"
             x:Class="ConsumptionNotes.Mobile.Views.ChartWidget"
             x:DataType="views:ChartWidget"
             x:Name="Widget">
    
    <Border
        Padding="10"
        StrokeShape="RoundRectangle 15,15,15,15"
        Background="Transparent"
        Stroke="{StaticResource LightDarkBrush}"
        BindingContext="{Binding Source={x:Reference Widget}}">
        
        <Grid
            RowDefinitions="Auto, Auto, *">
            
            <Label
                Grid.Row="0"
                Text="{Binding Text}"
                VerticalTextAlignment="Center"
                FontAttributes="Bold"/>
            
            <Label
                Grid.Row="1"
                Text="{Binding AverageValue}"
                VerticalTextAlignment="Center"
                FontSize="22"
                FontAttributes="Bold"/>
            
            <lvc:CartesianChart
                Grid.Row="2"
                x:Name="Chart"
                ZoomMode="PanX"
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"
                LegendPosition="{Binding LegendPosition}"
                LegendTextPaint="{Binding LegendTextPaint}"/>
            
        </Grid>
        
    </Border>
</ContentView>