ConsumptionNotes.Mobile/ConsumptionNotes.Mobile/Pages/ElectricityDashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ConsumptionNotes.Mobile.Views"
             x:Class="ConsumptionNotes.Mobile.Pages.ElectricityDashboardPage"
             Title="Електроенергія">
    <views:BottomSheet
        BottomSheetBackgroundColor="{StaticResource MediumDark}"
        DragHandleColor="{StaticResource LightDark}">
        <views:BottomSheet.Content>
            <Grid
                Padding="10"
                RowDefinitions="*, Auto">
                <CarouselView
                    IndicatorView="Indicator">
                    <CarouselView.ItemsSource>
                        <x:Array Type="{x:Type views:ChartWidget}">
                            <views:ChartWidget
                                Text="Оплата"/>
                            <views:ChartWidget
                                Text="Споживання"/>
                        </x:Array>
                    </CarouselView.ItemsSource>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="views:ChartWidget">
                            <views:ChartWidget
                                Margin="5"
                                Text="{Binding Text}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                
                <IndicatorView
                    x:Name="Indicator"
                    Grid.Row="1"
                    HorizontalOptions="Center"/>
            </Grid>
        </views:BottomSheet.Content>
        <views:BottomSheet.BottomSheetContent>
            <Grid/>
        </views:BottomSheet.BottomSheetContent>
    </views:BottomSheet>
</ContentPage>