ConsumptionNotes/Views/Addition/NaturalGasNoteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ConsumptionNotes.ViewModels.Addition"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ConsumptionNotes.Views.Addition.NaturalGasNoteView"
             x:DataType="vm:NaturalGasNoteViewModel">
    <StackPanel
        HorizontalAlignment="Center">
        <StackPanel
            Orientation="Horizontal">
            
            <TextBlock
                Text="Обрати місяць та рік"/>
            
            <DatePicker
                DayVisible="False"
                SelectedDate="{Binding SelectedDate}"/>
            
        </StackPanel>
        
        <StackPanel
            Orientation="Horizontal">
            
            <TextBlock
                Text="Спожито м³"/>
            
            <NumericUpDown
                Minimum="0"
                Maximum="10000"
                Increment="1"
                Value="{Binding CubicMetersConsumed}"/>
            
        </StackPanel>
        
        <StackPanel
            Orientation="Horizontal">
            
            <TextBlock
                Text="Ціна за м³"/>
            
            <NumericUpDown
                Minimum="0"
                Maximum="1000"
                Increment=".01"
                Value="{Binding CubicMeterPrice}"/>
            
        </StackPanel>
        
    </StackPanel>
</UserControl>
