ConsumptionNotes/Views/NaturalGasView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ConsumptionNotes.ViewModels"
             xmlns:controls="using:ConsumptionNotes.Controls"
             xmlns:models="using:ConsumptionNotes.Domain.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ConsumptionNotes.Views.NaturalGasView"
             x:DataType="vm:NaturalGasViewModel">
    <Grid
        ColumnDefinitions="*,*">
        
        <!-- Charts -->
        <ScrollViewer
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Spacing="10">
                
                <controls:ChartWidget
                    Text="До оплати"
                    AverageValue="{Binding NotesService.AverageAmount}"
                    Height="{Binding $parent[UserControl].Bounds.Height}"
                    Series="{Binding ChartService.AmountsToPaySeries}"
                    XAxes="{Binding ChartService.DateXAxes}"
                    YAxes="{Binding ChartService.AmountToPayYAxes}"/>
                
                <controls:ChartWidget
                    Text="Споживання"
                    AverageValue="{Binding NotesService.AverageCubicMeterConsumed}"
                    Height="{Binding $parent[UserControl].Bounds.Height}"
                    Series="{Binding ChartService.CubicMeterConsumedSeries}"
                    XAxes="{Binding ChartService.DateXAxes}"
                    YAxes="{Binding ChartService.ConsumedYAxed}"
                    LegendTextPaint="{Binding ChartService.LegendTextPaint}"/>
                
            </StackPanel>
        </ScrollViewer>
        
        <!-- Data -->
        <Grid
            Grid.Column="1"
            RowDefinitions="*,Auto">
            
            <DataGrid
                ItemsSource="{Binding NotesService.NaturalGasConsumptions}">
                <DataGrid.Columns>
                
                    <DataGridTextColumn
                        Header="Місяць та рік"
                        Width="*"
                        Binding="{Binding Date, StringFormat=\MMMM yyyy}"/>
                
                    <DataGridTextColumn
                        Header="Спожито"
                        Width="*"
                        Binding="{Binding CubicMeterConsumed}"/>
                
                    <DataGridTextColumn
                        Header="До оплати"
                        Width="*"
                        Binding="{Binding AmountToPay}"/>
                
                    <DataGridTemplateColumn
                        Width="Auto">
                        <DataTemplate x:DataType="models:NaturalGasConsumption">
                            <StackPanel 
                                Orientation="Horizontal"
                                Spacing="5">
                                
                                <Button>X</Button>
                            
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                
                </DataGrid.Columns>
            </DataGrid>
            
            <Button
                Grid.Row="1"
                HorizontalAlignment="Right"
                Content="Додати"
                Command="{Binding OpenAddDialogCommand}"/>
            
        </Grid>
    </Grid>
</UserControl>
